{
    "name": "df-diagram",
    "version": "14.6.12",
    "description": "DFrobot diagram desktop",
    "main": "electron.js",
    "scripts": {
        "start": "electron ."
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/onionstack/drawio-desktop-df.git"
    },
    "keywords": [
        "df-diagram",
        "dfd",
        "diagram",
        "flowchart",
        "UML"
    ],
    "author": "JGraph",
    "license": "Apache-2.0",
    "bugs": {
        "url": "https://github.com/onionstack/drawio-desktop-df/issues"
    },
    "homepage": "https://github.com/onionstack/drawio-desktop-df",
    "dependencies": {
        "commander": "^7.2.0",
        "compression": "^1.7.4",
        "crc": "^3.8.0",
        "electron-log": "^4.3.5",
        "electron-progressbar": "^2.0.0",
        "electron-store": "^8.0.0",
        "electron-updater": "^4.3.9",
        "pdf-lib": "^1.16.0"
    },
    "devDependencies": {
        "electron": "^12.0.6"
    }
}